<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap');
        body{
            font-family: Amatic SC, Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: black;
        }

        h1{
            font-family: 'Amatic SC';
            font-size: 3em;
        }

        h2{
            font-family: 'Yuji Hentaigana', 'Amatic SC';
            font-size: 3em;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nulla, nostrum cum asperiores at, beatae rerum aliquam impedit facilis aperiam recusandae architecto quaerat expedita aliquid, voluptas vel blanditiis ducimus incidunt!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore odio fugiat, repellendus minima laborum consectetur eos voluptatum eaque id blanditiis nobis voluptate, officiis reprehenderit! Fugiat iste adipisci nulla ab!</p>
</body>
</html>